<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_add"
        app:showAsAction="never"
        android:title="Add">

    </item>
    <item
        android:id="@+id/action_delete"
        app:showAsAction="never"
        android:title="Delete">

    </item>
    <item
        android:id="@+id/action_update"
        app:showAsAction="never"
        android:title="Update">

    </item>
    <item
        android:id="@+id/action_load"
        app:showAsAction="never"
        android:title="Load">

    </item>
    <item
        android:id="@+id/action_find"
        app:showAsAction="never"
        android:title="Find">

    </item>

</menu>